/*
* GENERAL PROPERTIES
*/

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
  color: white;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main-container > div {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container-header {
  height: 10vh;
  background-color: rgb(29, 27, 41);
}

.main-container-menu {
  background-color: rgb(249, 90, 90);
}

.main-container-hero {
  background-color: rgb(120, 141, 255);
}

.main-container-main {
  background-color: rgb(47, 44, 63);
}

.main-container-banner {
  background-color: rgb(255, 235, 137);
  color: black;
}

.main-container-extra {
  background-color: #58bd75;
  color: black;
}

.main-container-image {
  background-color: rgb(166, 216, 255);
  color: black;
}

/* 
* DESKTOP PROPERTIES 
 */
@media (max-width: 100vw) and (min-width: 768px) {
  .main-container-header {
    grid-column: 1/2;
  }

  .main-container-menu {
    grid-column: 2/5;
  }

  .main-container-hero {
    grid-column: 1/5;
    height: 60vh;
  }

  .main-container-main {
    grid-column: 1/3;
    grid-row: 3/5;
    height: 45vh;
  }

  .main-container-image {
    grid-column: 4/5;
  }

  .main-container-extra {
    grid-column: 4/5;
  }

  .main-container-banner {
    grid-column: 1/5;
    grid-row: 7/8;
    height: 20vh;
  }
}

/* 
* TABLET PROPERTIES 
 */
@media (max-width: 768px) and (min-width: 425px) {
  .main-container-header {
    grid-column: 1/5;
  }

  .main-container-hero {
    grid-column: 1/5;
    grid-row: 2/3;
    height: 60vh;
  }
  .main-container-menu {
    grid-column: 1/2;
    grid-row: 3/8;
  }

  .main-container-main {
    grid-column: 2/5;
    grid-row: 3/5;
    height: 45vh;
  }

  .main-container-banner {
    grid-column: 2/5;
    height: 20vh;
  }

  .main-container-extra {
    grid-column: 2/4;
    grid-row: 6/7;
    height: 20vh;
  }

  .main-container-image {
    grid-column: 4/5;
    grid-row: 6/7;
    height: 20vh;
  }
}
/* 
* MOBILE PROPERTIES 
 */
@media (max-width: 425px) {
  .main-container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .main-container-menu {
    height: 10vh;
  }

  .main-container-hero {
    height: 25vh;
  }

  .main-container-main {
    height: 25vh;
  }

  .main-container-banner {
    height: 20vh;
  }

  .main-container-extra {
    height: 20vh;
  }

  .main-container-image {
    height: 20vh;
  }
}
